{"mappings":"ACAA,4QAeA,mEAKA,6BAKA,iDAWA,kDAOA,sBAGA,8CAWA,oDAMA,6DAMA,6BAIA,uHASA,6BAIA,gCAKA,8DAMA,oDAIA,qCACE,4BAIA,8BAIA,+BAWF,sLASA,8KAeA,4GAUA,6NAeA,+EAOA,uEAOA,mCAKA,+MAcA,gFAKA,kGAOA,kGAOA,8BAIA,qCACE,2BAIA,6GAUA,+CAKA,+DAMA,qDAMA,+DAaF,kDAIA,qEAMA,iEAMA,oDAKA,wCAKA,wDAKA,gCAKA,qGAOA,qCACE,kDAIA,iGAOA,gDAKA,+CAKA,oDAKA,yCAYF,iEAKA,4LAYA,iDAKA,uDAMA,yBAIA,uKAYA,wFAMA,qCACE,gDAGA,0DAKA,qEAOA,iDAKA,uDAMA,yBAIA,mDAaF,+EAKA,kEAMA,yDAQA,+JAUA,kCAIA,8BAIA,mEAKA,oEAKA,4FAOA,qCACE,0CAIA,+BAIA,6BAIA,mCAWF,4CAIA,2CAKA,uCAKA,yFAOA,iEAMA,uJAWA,oDAKA,oCAKA,iRAcA,kDAKA,uDAKA,gDAKA,sDAKA,uEAMA,0BAIA,qCACE,6CAIA,8BAIA,2BAIA,4BAIA,sBAIA,gDAMA,oCAKA,qDAMA,qBAIA,oBAIA,mBAIA,oBAWF,qIAOA,+FASA,kFAOA,sFAOA,6CAKA,wDAKA,gEAMA,yKAYA,yEAMA,qCACE,qIASA,qDAaF,0CAIA,+CAKA,uEAMA,8GASA,4EAMA,uDAKA,6EAQA,8IASA,8JAUA,+EAOA,0CAKA,gDAKA,oHASA,kDAKA,8CAIA,uDAMA,sFAOA,qCACE,iDAIA,kCAIA,0CAKA,iDAIA,uDAKA,gDAKA,6CAKA,kDAKA,0BAIA,+CAMA,kDAYF,wFAMA,gDAKA,wEAOA,4DAMA,sFASA,qJAWA,6FAOA,0FAKA,uJAWA,2HAAA,uGAOA,0EAMA,+BAIA,0JAWA,+EAKA,qCACE,0DAOA,gFAOA,+DAMA,kCAKA,8EAAA,0DAKA,kDAKA,sDAaF,2DAKA,gGAOA,gEAKA,4BAIA,8BAIA,8BAIA,wBAIA,6EAOA,uDAMA,8FAOA,iIASA,4FAAA,kFAMA,0JAWA,mHAQA,mCAKA,mCAIA,6DAKA,0HAQA,2DAKA,qCACE,oDAIA,mDAKA,2BAIA,mDAMA,kDAAA,wCAIA,mDAMA,gDAKA,qDAKA","sources":["index.14f08569.css","src/css/styles.css"],"sourcesContent":[":root {\n  --white: #fff;\n  --darker-white: #f6f8f7;\n  --primary-blue: #2947a9;\n  --secondary-blue: #3559c7;\n  --primary-orange: #f9995d;\n  --black: #14171f;\n  --dark-color: #292e3d;\n  --grey: #858ead;\n  --light-grey: #e0e3eb;\n  --placeholder: #a3aac2;\n  --icon-grey: #3d445c;\n  --primary-font: \"Work Sans\", sans-serif;\n}\n\nbody {\n  font-family: var(--primary-font);\n  background-color: var(--white);\n}\n\nhtml, body {\n  margin: 0;\n  padding: 0;\n}\n\nh1, h2, h3, h4, h5, h6, p {\n  margin-top: 0;\n  margin-bottom: 0;\n}\n\nul, ol {\n  margin-top: 0;\n  margin-bottom: 0;\n  padding-left: 0;\n}\n\n.list {\n  list-style: none;\n}\n\n.link {\n  color: var(--black);\n  text-decoration: none;\n}\n\n.header {\n  height: 58px;\n  align-items: center;\n  display: flex;\n}\n\n.navigation {\n  align-items: center;\n  margin-left: 45px;\n  display: flex;\n}\n\n.logo-icon {\n  margin-right: 10px;\n}\n\n.logo-link {\n  color: var(--primary-blue);\n  align-items: center;\n  margin-right: 345px;\n  font-size: 22px;\n  font-weight: 700;\n  display: flex;\n}\n\n.logo-span {\n  font-style: italic;\n}\n\n.nav-list {\n  gap: 35px;\n  display: flex;\n}\n\n.nav-list li {\n  color: var(--black);\n  cursor: pointer;\n  font-size: 14px;\n}\n\n.nav-list li:last-child {\n  color: var(--primary-orange);\n}\n\n@media screen and (min-width: 1440px) {\n  .nav-list li {\n    font-size: 16px;\n  }\n\n  .navigation {\n    margin-left: 150px;\n  }\n\n  .logo-link {\n    margin-right: 470px;\n  }\n}\n\n.hero-section {\n  height: 472px;\n  background-image: url(\"background.8af7b824.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  position: relative;\n}\n\n.hero-section:before {\n  content: \"\";\n  z-index: 1;\n  background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .5) 100%);\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.hero-heading {\n  width: 406px;\n  z-index: 2;\n  font-size: 52px;\n  font-weight: bolder;\n  position: absolute;\n  top: 175px;\n  left: 82px;\n}\n\n.corner-box-container {\n  width: 300px;\n  height: 140px;\n  background-color: var(--secondary-blue);\n  color: var(--white);\n  z-index: 2;\n  flex-direction: column;\n  align-items: center;\n  padding-top: 14px;\n  display: flex;\n  position: absolute;\n  bottom: 0;\n  right: 0;\n}\n\n.box-heading {\n  margin-top: 15px;\n  margin-bottom: 15px;\n  font-size: 14px;\n  font-weight: 600;\n}\n\n.box-p {\n  width: 228px;\n  text-align: center;\n  margin-bottom: 22px;\n  font-size: 18px;\n}\n\n.btns-container {\n  gap: 0;\n  display: flex;\n}\n\n.btns-container button {\n  background-color: var(--dark-color);\n  color: var(--white);\n  height: 30px;\n  width: 150px;\n  cursor: pointer;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  gap: 7px;\n  font-size: 13px;\n  display: flex;\n}\n\n.btns-container button:hover, .btns-container button:focus {\n  background-color: #000;\n}\n\n.btn-back {\n  border-top: none;\n  border-bottom: none;\n  border-left: none;\n  border-right: 2px solid var(--white);\n}\n\n.btn-next {\n  border-top: none;\n  border-bottom: none;\n  border-right: none;\n  border-left: 2px solid var(--white);\n}\n\n.arrow-icon {\n  fill: var(--white);\n}\n\n@media screen and (min-width: 1440px) {\n  .hero-section {\n    height: 600px;\n  }\n\n  .hero-heading {\n    width: 450px;\n    z-index: 2;\n    font-size: 60px;\n    font-weight: bolder;\n    position: absolute;\n    top: 200px;\n    left: 120px;\n  }\n\n  .corner-box-container {\n    width: 420px;\n    height: 215px;\n  }\n\n  .box-heading {\n    margin-top: 35px;\n    margin-bottom: 24px;\n    font-size: 20px;\n  }\n\n  .box-p {\n    width: 280px;\n    margin-bottom: 35px;\n    font-size: 22px;\n  }\n\n  .btns-container button {\n    width: 210px;\n    height: 45px;\n    font-size: 16px;\n  }\n}\n\n.reputation-section {\n  padding: 44px 150px 60px 158px;\n}\n\n.main-rep-container {\n  flex-direction: column;\n  margin: 0 auto;\n  display: flex;\n}\n\n.rep-heading {\n  text-align: center;\n  margin-bottom: 36px;\n  font-size: 26px;\n}\n\n.rep-list-heading {\n  margin-bottom: 13px;\n  font-size: 15px;\n}\n\n.rep-p {\n  color: var(--grey);\n  font-size: 11px;\n}\n\n.rep-icon {\n  fill: var(--primary-orange);\n  margin-bottom: 10px;\n}\n\n.rep-list {\n  gap: 48px;\n  display: flex;\n}\n\n.rep-list li {\n  width: 213px;\n  border: 1px solid var(--light-grey);\n  border-radius: 3px;\n  padding: 14px 14px 30px;\n}\n\n@media screen and (min-width: 1440px) {\n  .reputation-section {\n    padding: 60px 150px 60px 158px;\n  }\n\n  .main-rep-container {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .rep-list li {\n    width: 270px;\n    padding: 18px 18px 34px;\n  }\n\n  .rep-heading {\n    margin-bottom: 36px;\n    font-size: 30px;\n  }\n\n  .rep-list-heading {\n    margin-bottom: 13px;\n    font-size: 18px;\n  }\n\n  .rep-p {\n    color: var(--grey);\n    font-size: 14px;\n  }\n}\n\n.about-us-section {\n  padding: 54px 82px 147px 83px;\n  position: relative;\n}\n\n.about-text-container {\n  width: 283px;\n  height: 301px;\n  background-color: var(--primary-blue);\n  color: var(--white);\n  border-radius: 1px;\n  padding: 37px 44px 44px 30px;\n  position: absolute;\n  top: 100px;\n  right: 70px;\n}\n\n.about-heading {\n  margin-bottom: 27px;\n  font-size: 26px;\n}\n\n.about-p {\n  width: 283px;\n  margin-bottom: 23px;\n  font-size: 14px;\n}\n\n.last {\n  margin-bottom: 52px;\n}\n\n.about-btn {\n  width: 160px;\n  height: 38px;\n  background-color: var(--white);\n  color: var(--primary-blue);\n  cursor: pointer;\n  border: none;\n  border-radius: 4px;\n  font-size: 14px;\n  font-weight: 600;\n}\n\n.about-btn:hover, .about-btn:focus {\n  background-color: var(--dark-color);\n  color: var(--white);\n}\n\n@media screen and (min-width: 1440px) {\n  .about-us-section {\n    padding: 74px 300px 147px 83px;\n  }\n\n  .main-about-container {\n    justify-content: center;\n    display: flex;\n  }\n\n  .about-text-container {\n    width: 293px;\n    height: 311px;\n    top: 110px;\n    right: 260px;\n  }\n\n  .about-heading {\n    margin-bottom: 27px;\n    font-size: 27px;\n  }\n\n  .about-p {\n    width: 283px;\n    margin-bottom: 23px;\n    font-size: 15px;\n  }\n\n  .last {\n    margin-bottom: 52px;\n  }\n\n  .about-btn {\n    width: 160px;\n    height: 38px;\n    font-size: 15px;\n  }\n}\n\n.services-section {\n  background-color: var(--darker-white);\n  padding: 32px 158px 55px;\n}\n\n.serv-heading {\n  text-align: center;\n  margin-bottom: 26px;\n  font-size: 26px;\n}\n\n.services-list {\n  flex-flow: wrap;\n  gap: 35px 70px;\n  display: flex;\n}\n\n.services-list li {\n  width: calc(33.3333% - 46.6667px);\n  height: 132px;\n  border-radius: 3px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.serv-item-heading {\n  font-size: 14px;\n}\n\n.serv-icon {\n  margin-bottom: 20px;\n}\n\n.blue-item {\n  background-color: var(--primary-blue);\n  color: var(--white);\n}\n\n.white-item {\n  background-color: var(--white);\n  color: var(--primary-blue);\n}\n\n.blue-item:hover, .blue-item:focus, .white-item:hover, .white-item:focus {\n  transform: scale(1.05);\n}\n\n@media screen and (min-width: 1440px) {\n  .services-section {\n    padding: 52px 168px 65px;\n  }\n\n  .services-list li {\n    height: 160px;\n  }\n\n  .serv-heading {\n    font-size: 28px;\n  }\n\n  .serv-item-heading {\n    font-size: 16px;\n  }\n}\n\n.exp-section {\n  padding: 90px 100px 100px 190px;\n}\n\n.main-exp-container {\n  gap: 110px;\n  display: flex;\n}\n\n.exp-text {\n  width: 262px;\n  padding-top: 60px;\n}\n\n.exp-heading {\n  color: var(--primary-blue);\n  margin-bottom: 30px;\n  font-size: 44px;\n  font-weight: bold;\n}\n\n.exp-p {\n  color: var(--dark-color);\n  margin-bottom: 45px;\n  font-size: 14px;\n}\n\n.exp-btn {\n  width: 130px;\n  height: 38px;\n  background-color: var(--primary-blue);\n  color: var(--white);\n  cursor: pointer;\n  border: none;\n  border-radius: 1.5px;\n  font-size: 13px;\n}\n\n.exp-btn:hover, .exp-btn:focus {\n  transform: scale(1.05);\n}\n\n.exp-boxes {\n  width: 330px;\n  height: 460px;\n}\n\n.exp-box {\n  height: 73px;\n  width: 150px;\n  border-radius: 4px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 20px;\n  padding: 8px;\n  display: flex;\n  box-shadow: 0 2.92693px 4.39039px -1.46346px rgba(17, 24, 39, .05), 0 8.78079px 11.7077px -2.92693px rgba(17, 24, 39, .1);\n}\n\n.project {\n  width: 264px;\n  background-color: var(--grey);\n}\n\n.client {\n  width: 204px;\n  background-color: var(--light-grey);\n}\n\n.award {\n  width: 200px;\n  background-color: var(--grey);\n}\n\n.years {\n  width: 243px;\n  background-color: var(--light-grey);\n}\n\n.exp-box-number {\n  color: var(--dark-color);\n  font-size: 50px;\n  font-weight: 600;\n}\n\n.exp-box-p {\n  font-size: 17px;\n}\n\n@media screen and (min-width: 1440px) {\n  .exp-section {\n    padding: 120px 100px 150px 350px;\n  }\n\n  .main-exp-container {\n    gap: 130px;\n  }\n\n  .exp-text {\n    padding-top: 90px;\n  }\n\n  .exp-heading {\n    font-size: 50px;\n  }\n\n  .exp-p {\n    font-size: 16px;\n  }\n\n  .exp-btn {\n    width: 140px;\n    height: 43px;\n    font-size: 15px;\n  }\n\n  .exp-boxes {\n    width: 350px;\n    height: 500px;\n  }\n\n  .exp-box {\n    height: 80px;\n    margin-bottom: 40px;\n    padding: 10px;\n  }\n\n  .project {\n    width: 274px;\n  }\n\n  .client {\n    width: 214px;\n  }\n\n  .award {\n    width: 210px;\n  }\n\n  .years {\n    width: 253px;\n  }\n}\n\n.consult-section {\n  height: 220px;\n  background-image: url(\"consult-bg.279ef338.png\");\n  background-size: cover;\n  position: relative;\n}\n\n.overlay {\n  width: 100%;\n  height: 100%;\n  background-color: rgba(0, 0, 0, .7);\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.main-consult-container {\n  gap: 132px;\n  padding-top: 73px;\n  padding-left: 80px;\n  display: flex;\n}\n\n.consult-heading {\n  color: var(--white);\n  margin-bottom: 21px;\n  font-size: 26px;\n  font-weight: bold;\n}\n\n.consult-p {\n  color: var(--white);\n  font-size: 17px;\n}\n\n.consult-a {\n  color: var(--white);\n  text-decoration: underline;\n}\n\n.btn-div {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.consult-btn {\n  width: 170px;\n  height: 38px;\n  color: #fff;\n  cursor: pointer;\n  background-color: rgba(0, 0, 0, 0);\n  border: 2px solid #fff;\n  border-radius: 20px;\n  font-size: 13px;\n  transition: all .2s;\n}\n\n.consult-btn:hover {\n  color: #000;\n  background-color: #fff;\n  transform: scale(.98);\n}\n\n@media screen and (min-width: 1440px) {\n  .main-consult-container {\n    justify-content: space-between;\n    gap: 132px;\n    padding-top: 73px;\n    padding-left: 150px;\n    padding-right: 230px;\n    display: flex;\n  }\n\n  .consult-btn {\n    width: 190px;\n    height: 50px;\n    font-size: 16px;\n  }\n}\n\n.projects-section {\n  padding: 64px 80px 100px;\n}\n\n.main-project-container {\n  gap: 180px;\n  display: flex;\n}\n\n.text-project-div h3 {\n  margin-bottom: 30px;\n  font-size: 26px;\n  font-weight: bold;\n}\n\n.proj-list li {\n  color: var(--grey);\n  opacity: .5;\n  cursor: pointer;\n  margin-bottom: 14px;\n  font-size: 17.5px;\n  font-weight: 500;\n}\n\n.proj-list .active-proj {\n  color: var(--primary-blue);\n  opacity: 1;\n  font-weight: 700;\n}\n\n.photo-projects-div {\n  flex-direction: column;\n  display: flex;\n}\n\n.photo-projects-list {\n  flex-flow: wrap;\n  gap: 23px;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.photo-projects-list li {\n  width: calc(50% - 11.5px);\n  background-color: var(--primary-blue);\n  cursor: pointer;\n  flex-direction: column;\n  gap: 0;\n  display: flex;\n}\n\n.photo-pr-text {\n  background-color: var(--primary-blue);\n  color: var(--white);\n  height: 61px;\n  flex-direction: column;\n  justify-content: center;\n  padding-left: 8px;\n  display: flex;\n}\n\n.pr-name-heading {\n  margin-top: 0;\n  margin-bottom: 9px;\n  font-size: 14px;\n  font-weight: bold;\n}\n\n.pr-name-p {\n  font-size: 13px;\n  font-weight: normal;\n}\n\n.pr-buttons {\n  justify-content: center;\n  display: flex;\n}\n\n.pr-btn {\n  width: 215px;\n  height: 46px;\n  background-color: var(--dark-color);\n  color: var(--white);\n  cursor: pointer;\n  font-size: 13px;\n}\n\n.pr-btn:hover, .pr-btn:focus {\n  background-color: #000;\n}\n\n.pr-btn:nth-last-child(n+2) {\n  margin-right: 24px;\n}\n\n.dots-list {\n  width: 105px;\n  align-items: center;\n  display: flex;\n}\n\n.dots-list:before {\n  content: \"· · · ·  \";\n  color: #000;\n  margin-right: 24px;\n  font-size: 42px;\n}\n\n@media screen and (min-width: 1440px) {\n  .projects-section {\n    padding: 104px 80px 100px 220px;\n  }\n\n  .main-project-container {\n    gap: 250px;\n  }\n\n  .photo-projects-list {\n    width: 600px;\n    gap: 25px;\n  }\n\n  .photo-projects-list li {\n    width: calc(50% - 12.5px);\n  }\n\n  .text-project-div h3 {\n    margin-bottom: 30px;\n    font-size: 28px;\n  }\n\n  .proj-list li {\n    margin-bottom: 14px;\n    font-size: 20px;\n  }\n\n  .photo-pr-text {\n    height: 71px;\n    padding-left: 10px;\n  }\n\n  .pr-name-heading {\n    margin-bottom: 9px;\n    font-size: 16px;\n  }\n\n  .pr-name-p {\n    font-size: 14px;\n  }\n\n  .pr-btn {\n    width: 220px;\n    height: 48px;\n    font-size: 16px;\n  }\n\n  .dots-list:before {\n    font-size: 41px;\n    font-weight: bold;\n  }\n}\n\n.form-section {\n  background-color: var(--darker-white);\n  padding-top: 45px;\n  padding-bottom: 45px;\n}\n\n.form-heading {\n  margin-bottom: 14px;\n  font-size: 26px;\n}\n\n.form-p {\n  text-align: center;\n  width: 394px;\n  margin-bottom: 27px;\n  font-size: 14px;\n}\n\n.form {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.form-inputs {\n  width: 433px;\n  flex-wrap: wrap;\n  gap: 15px 23px;\n  margin-bottom: 15px;\n  display: flex;\n}\n\n.form-inputs input, .form-inputs select {\n  width: 198px;\n  height: 30px;\n  border: 1px solid var(--light-grey);\n  border-radius: 3px;\n  padding: 0 0 0 5px;\n  font-size: 13px;\n}\n\n.form-inputs select {\n  width: 204.6px;\n  height: 31.6px;\n  color: var(--placeholder);\n  font-family: inherit;\n}\n\n.form-inputs select:active, .form-inputs select:focus {\n  border: 2px solid var(--primary-blue);\n}\n\ntextarea {\n  width: 428px;\n  resize: none;\n  height: 98px;\n  border: 1px solid var(--light-grey);\n  border-radius: 3px;\n  padding-top: 5px;\n  padding-left: 5px;\n  font-family: inherit;\n}\n\n.input::-ms-input-placeholder, .textarea::-ms-input-placeholder {\n  color: var(--placeholder);\n  font-family: inherit;\n  font-size: 13px;\n}\n\n.input::placeholder, .textarea::placeholder {\n  color: var(--placeholder);\n  font-family: inherit;\n  font-size: 13px;\n}\n\n.message-form-p {\n  color: var(--dark-color);\n  margin-bottom: 20px;\n  font-size: 11px;\n}\n\n.message-form-p > span {\n  color: red;\n}\n\n.form-sbt-btn {\n  width: 198px;\n  height: 38px;\n  background-color: var(--primary-blue);\n  color: var(--white);\n  cursor: pointer;\n  border: none;\n  border-radius: 1px;\n  font-size: 13px;\n}\n\n.form-sbt-btn:hover, .form-sbt-btn:focus {\n  background-color: var(--secondary-blue);\n}\n\n@media screen and (min-width: 1440px) {\n  .form-inputs {\n    width: 525px;\n    gap: 20px 30px;\n    margin-bottom: 20px;\n  }\n\n  .form-inputs input, .form-inputs select {\n    width: 240px;\n    height: 40px;\n    padding-left: 5px;\n  }\n\n  .form-inputs select {\n    width: 246.6px;\n    height: 41.6px;\n    font-size: 15px;\n  }\n\n  textarea {\n    width: 517px;\n    height: 100px;\n  }\n\n  .input::-ms-input-placeholder, .textarea::-ms-input-placeholder {\n    font-size: 15px;\n  }\n\n  .input::placeholder, .textarea::placeholder {\n    font-size: 15px;\n  }\n\n  .message-form-p {\n    margin-bottom: 25px;\n    font-size: 13px;\n  }\n\n  .form-sbt-btn {\n    width: 205px;\n    height: 42px;\n    font-size: 16px;\n  }\n}\n\n.main-footer-container {\n  padding: 62px 82px 58px;\n  display: flex;\n}\n\n.info-div .adr-p {\n  color: var(--dark-color);\n  margin-bottom: 23px;\n  font-size: 14px;\n  text-decoration: none;\n}\n\n.info-div .adr-p > span {\n  color: var(--primary-blue);\n  font-weight: 600;\n}\n\n.adr-span {\n  margin-right: 10px;\n}\n\n.phone-span {\n  margin-right: 24px;\n}\n\n.email-span {\n  margin-right: 30px;\n}\n\n.adr-p a {\n  cursor: pointer;\n}\n\n.newsletter-div {\n  align-items: flex-end;\n  gap: 6px;\n  margin-bottom: 30px;\n  display: flex;\n}\n\n.input-div {\n  flex-direction: column;\n  gap: 14px;\n  display: flex;\n}\n\n.news-label {\n  text-transform: uppercase;\n  color: var(--primary-blue);\n  font-size: 14px;\n  font-weight: 600;\n}\n\n#newsletter {\n  width: 204px;\n  height: 27px;\n  border: 1px solid var(--light-grey);\n  color: var(--placeholder);\n  border-radius: 3px;\n  font-size: 13px;\n}\n\n#newsletter::-ms-input-placeholder {\n  color: var(--placeholder);\n  padding-left: 5px;\n  font-size: 13px;\n}\n\n#newsletter::placeholder {\n  color: var(--placeholder);\n  padding-left: 5px;\n  font-size: 13px;\n}\n\n.news-btn {\n  width: 100px;\n  height: 30.6px;\n  background-color: var(--primary-orange);\n  color: var(--white);\n  cursor: pointer;\n  border: none;\n  border-radius: 3px;\n  font-size: 13px;\n}\n\n.social-div p {\n  text-transform: uppercase;\n  color: var(--primary-blue);\n  margin-bottom: 13px;\n  font-size: 14px;\n  font-weight: 600;\n}\n\n.social-list {\n  gap: 14px;\n  display: flex;\n}\n\n.social-icon {\n  fill: var(--icon-grey);\n}\n\n.social-icon:hover, .social-icon:focus {\n  fill: var(--dark-color);\n}\n\n.footer-line-container {\n  height: 51px;\n  background-color: var(--primary-blue);\n  align-items: center;\n  padding-left: 82px;\n  display: flex;\n}\n\n.footer-line-container p {\n  color: var(--white);\n  font-size: 11px;\n}\n\n@media screen and (min-width: 1440px) {\n  .main-footer-container {\n    padding: 62px 82px 58px 222px;\n  }\n\n  .info-div .adr-p {\n    margin-bottom: 25px;\n    font-size: 16px;\n  }\n\n  .news-label {\n    font-size: 16px;\n  }\n\n  #newsletter {\n    width: 204px;\n    height: 30px;\n    font-size: 14px;\n  }\n\n  #newsletter::-ms-input-placeholder {\n    font-size: 14px;\n  }\n\n  #newsletter::placeholder {\n    font-size: 14px;\n  }\n\n  .news-btn {\n    width: 105px;\n    height: 33.6px;\n    font-size: 14px;\n  }\n\n  .social-div p {\n    margin-bottom: 15px;\n    font-size: 16px;\n  }\n\n  .footer-line-container {\n    height: 55px;\n    padding-left: 90px;\n  }\n\n  .footer-line-container p {\n    font-size: 13px;\n  }\n}\n\n/*# sourceMappingURL=index.14f08569.css.map */\n",":root {\n  --white: #fff;\n  --darker-white: #f6f8f7;\n  --primary-blue: #2947a9;\n  --secondary-blue: #3559c7;\n  --primary-orange: #f9995d;\n  --black: #14171f;\n  --dark-color: #292e3d;\n  --grey: #858ead;\n  --light-grey: #e0e3eb;\n  --placeholder: #a3aac2;\n  --icon-grey: #3d445c;\n  --primary-font: 'Work Sans', sans-serif;\n}\n\nbody {\n  font-family: var(--primary-font);\n  background-color: var(--white);\n}\n\nhtml,\nbody {\n  margin: 0;\n  padding: 0;\n}\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np {\n  margin-top: 0;\n  margin-bottom: 0;\n}\n\nul,\nol {\n  margin-top: 0;\n  margin-bottom: 0;\n  padding-left: 0;\n}\n\n.list {\n  list-style: none;\n}\n.link {\n  text-decoration: none;\n  color: var(--black);\n}\n\n/**\n  |============================\n  | HEADER\n  |============================\n*/\n\n.header {\n  height: 58px;\n  display: flex;\n  align-items: center;\n}\n\n.navigation {\n  display: flex;\n  margin-left: 45px;\n  align-items: center;\n}\n\n.logo-icon {\n  margin-right: 10px;\n}\n\n.logo-link {\n  color: var(--primary-blue);\n  font-size: 22px;\n  font-weight: 700;\n  display: flex;\n  align-items: center;\n  margin-right: 345px;\n}\n\n.logo-span {\n  font-style: italic;\n}\n\n.nav-list {\n  display: flex;\n  gap: 35px;\n}\n\n.nav-list li {\n  font-size: 14px;\n  color: var(--black);\n  cursor: pointer;\n}\n\n.nav-list li:last-child {\n  color: var(--primary-orange);\n}\n\n@media screen and (min-width: 1440px) {\n  .nav-list li {\n    font-size: 16px;\n  }\n\n  .navigation {\n    margin-left: 150px;\n  }\n\n  .logo-link {\n    margin-right: 470px;\n  }\n}\n\n/**\n  |============================\n  | HERO\n  |============================\n*/\n\n.hero-section {\n  background-image: url(../images/background.jpg);\n  height: 472px;\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-position: center;\n  position: relative;\n}\n\n.hero-section::before {\n  content: '';\n  position: absolute;\n  top: 0;\n  right: 0;\n  bottom: 0;\n  left: 0;\n  background: linear-gradient(\n    to left,\n    rgba(255, 255, 255, 0) 0%,\n    rgba(255, 255, 255, 0.5) 100%\n  );\n  z-index: 1;\n}\n\n.hero-heading {\n  width: 406px;\n  font-size: 52px;\n  font-weight: bolder;\n  position: absolute;\n  top: 175px;\n  left: 82px;\n  z-index: 2;\n}\n\n.corner-box-container {\n  position: absolute;\n  bottom: 0px;\n  right: 0px;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: 300px;\n  height: 140px;\n  background-color: var(--secondary-blue);\n  color: var(--white);\n  padding-top: 14px;\n  z-index: 2;\n}\n\n.box-heading {\n  font-size: 14px;\n  margin-bottom: 15px;\n  margin-top: 15px;\n  font-weight: 600;\n}\n\n.box-p {\n  font-size: 18px;\n  margin-bottom: 22px;\n  width: 228px;\n  text-align: center;\n}\n\n.btns-container {\n  display: flex;\n  gap: 0;\n}\n\n.btns-container button {\n  background-color: var(--dark-color);\n  font-size: 13px;\n  color: var(--white);\n  height: 30px;\n  width: 150px;\n  cursor: pointer;\n  outline: none;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  gap: 7px;\n}\n\n.btns-container button:hover,\n.btns-container button:focus {\n  background-color: black;\n}\n\n.btn-back {\n  border-left: none;\n  border-top: none;\n  border-bottom: none;\n  border-right: 2px solid var(--white);\n}\n\n.btn-next {\n  border-right: none;\n  border-top: none;\n  border-bottom: none;\n  border-left: 2px solid var(--white);\n}\n\n.arrow-icon {\n  fill: var(--white);\n}\n\n@media screen and (min-width: 1440px) {\n  .hero-section {\n    height: 600px;\n  }\n\n  .hero-heading {\n    width: 450px;\n    z-index: 2;\n    font-size: 60px;\n    font-weight: bolder;\n    position: absolute;\n    top: 200px;\n    left: 120px;\n  }\n\n  .corner-box-container {\n    width: 420px;\n    height: 215px;\n  }\n\n  .box-heading {\n    font-size: 20px;\n    margin-top: 35px;\n    margin-bottom: 24px;\n  }\n\n  .box-p {\n    font-size: 22px;\n    margin-bottom: 35px;\n    width: 280px;\n  }\n\n  .btns-container button {\n    width: 210px;\n    height: 45px;\n    font-size: 16px;\n  }\n}\n\n/**\n  |============================\n  | Reputation Section\n  |============================\n*/\n\n.reputation-section {\n  padding: 44px 150px 60px 158px;\n}\n\n.main-rep-container {\n  display: flex;\n  flex-direction: column;\n  margin: 0 auto;\n}\n\n.rep-heading {\n  text-align: center;\n  font-size: 26px;\n  margin-bottom: 36px;\n}\n\n.rep-list-heading {\n  font-size: 15px;\n  margin-bottom: 13px;\n}\n\n.rep-p {\n  color: var(--grey);\n  font-size: 11px;\n}\n\n.rep-icon {\n  fill: var(--primary-orange);\n  margin-bottom: 10px;\n}\n\n.rep-list {\n  display: flex;\n  gap: 48px;\n}\n\n.rep-list li {\n  width: 213px;\n  border-radius: 3px;\n  border: 1px solid var(--light-grey);\n  padding: 14px 14px 30px 14px;\n}\n\n@media screen and (min-width: 1440px) {\n  .reputation-section {\n    padding: 60px 150px 60px 158px;\n  }\n\n  .main-rep-container {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n  }\n\n  .rep-list li {\n    width: 270px;\n    padding: 18px 18px 34px 18px;\n  }\n\n  .rep-heading {\n    font-size: 30px;\n    margin-bottom: 36px;\n  }\n\n  .rep-list-heading {\n    font-size: 18px;\n    margin-bottom: 13px;\n  }\n\n  .rep-p {\n    color: var(--grey);\n    font-size: 14px;\n  }\n}\n\n/**\n  |============================\n  | About us section\n  |============================\n*/\n\n.about-us-section {\n  padding: 54px 82px 147px 83px;\n  position: relative;\n}\n\n.about-text-container {\n  width: 283px;\n  height: 301px;\n  background-color: var(--primary-blue);\n  color: var(--white);\n  padding: 37px 44px 44px 30px;\n  border-radius: 1px;\n  position: absolute;\n  top: 100px;\n  right: 70px;\n}\n\n.about-heading {\n  margin-bottom: 27px;\n  font-size: 26px;\n}\n\n.about-p {\n  margin-bottom: 23px;\n  width: 283px;\n  font-size: 14px;\n}\n\n.last {\n  margin-bottom: 52px;\n}\n\n.about-btn {\n  width: 160px;\n  height: 38px;\n  font-size: 14px;\n  font-weight: 600;\n  border: none;\n  border-radius: 4px;\n  background-color: var(--white);\n  color: var(--primary-blue);\n  cursor: pointer;\n}\n\n.about-btn:hover,\n.about-btn:focus {\n  background-color: var(--dark-color);\n  color: var(--white);\n}\n\n@media screen and (min-width: 1440px) {\n  .about-us-section {\n    padding: 74px 300px 147px 83px;\n  }\n  .main-about-container {\n    display: flex;\n    justify-content: center;\n  }\n\n  .about-text-container {\n    width: 293px;\n    height: 311px;\n    top: 110px;\n    right: 260px;\n  }\n\n  .about-heading {\n    margin-bottom: 27px;\n    font-size: 27px;\n  }\n\n  .about-p {\n    margin-bottom: 23px;\n    width: 283px;\n    font-size: 15px;\n  }\n\n  .last {\n    margin-bottom: 52px;\n  }\n\n  .about-btn {\n    width: 160px;\n    height: 38px;\n    font-size: 15px;\n  }\n}\n\n/**\n  |============================\n  | Services section\n  |============================\n*/\n\n.services-section {\n  padding: 32px 158px 55px 158px;\n  background-color: var(--darker-white);\n}\n\n.serv-heading {\n  margin-bottom: 26px;\n  text-align: center;\n  font-size: 26px;\n}\n\n.services-list {\n  display: flex;\n  flex-direction: row;\n  flex-wrap: wrap;\n  row-gap: 35px;\n  column-gap: 70px;\n}\n\n.services-list li {\n  width: calc((100% - 70px * 2) / 3);\n  height: 132px;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  border-radius: 3px;\n}\n\n.serv-item-heading {\n  font-size: 14px;\n}\n\n.serv-icon {\n  margin-bottom: 20px;\n}\n\n.blue-item {\n  background-color: var(--primary-blue);\n  color: var(--white);\n}\n\n.white-item {\n  background-color: var(--white);\n  color: var(--primary-blue);\n}\n\n.blue-item:hover,\n.blue-item:focus,\n.white-item:hover,\n.white-item:focus {\n  transform: scale(1.05);\n}\n\n@media screen and (min-width: 1440px) {\n  .services-section {\n    padding: 52px 168px 65px 168px;\n  }\n\n  .services-list li {\n    height: 160px;\n  }\n\n  .serv-heading {\n    font-size: 28px;\n  }\n\n  .serv-item-heading {\n    font-size: 16px;\n  }\n}\n\n/**\n  |============================\n  | Experience section\n  |============================\n*/\n\n.exp-section {\n  padding: 90px 100px 100px 190px;\n}\n\n.main-exp-container {\n  display: flex;\n  gap: 110px;\n}\n\n.exp-text {\n  width: 262px;\n  padding-top: 60px;\n}\n\n.exp-heading {\n  font-size: 44px;\n  font-weight: bold;\n  margin-bottom: 30px;\n  color: var(--primary-blue);\n}\n\n.exp-p {\n  font-size: 14px;\n  margin-bottom: 45px;\n  color: var(--dark-color);\n}\n\n.exp-btn {\n  width: 130px;\n  height: 38px;\n  background-color: var(--primary-blue);\n  color: var(--white);\n  border: none;\n  border-radius: 1.5;\n  font-size: 13px;\n  cursor: pointer;\n}\n\n.exp-btn:hover,\n.exp-btn:focus {\n  transform: scale(1.05);\n}\n\n.exp-boxes {\n  width: 330px;\n  height: 460px;\n}\n\n.exp-box {\n  box-shadow: 0 2.926928758621216px 4.390393257141113px -1.463464379310608px rgba(17, 24, 39, 0.05),\n    0 8.780786514282227px 11.707715034484863px -2.926928758621216px rgba(17, 24, 39, 0.1);\n  height: 73px;\n  width: 150px;\n  margin-bottom: 20px;\n  padding: 8px;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  border-radius: 4px;\n}\n\n.project {\n  width: 264px;\n  background-color: var(--grey);\n}\n\n.client {\n  width: 204px;\n  background-color: var(--light-grey);\n}\n\n.award {\n  width: 200px;\n  background-color: var(--grey);\n}\n\n.years {\n  width: 243px;\n  background-color: var(--light-grey);\n}\n\n.exp-box-number {\n  color: var(--dark-color);\n  font-size: 50px;\n  font-weight: 600;\n}\n\n.exp-box-p {\n  font-size: 17px;\n}\n\n@media screen and (min-width: 1440px) {\n  .exp-section {\n    padding: 120px 100px 150px 350px;\n  }\n\n  .main-exp-container {\n    gap: 130px;\n  }\n\n  .exp-text {\n    padding-top: 90px;\n  }\n\n  .exp-heading {\n    font-size: 50px;\n  }\n\n  .exp-p {\n    font-size: 16px;\n  }\n\n  .exp-btn {\n    width: 140px;\n    height: 43px;\n    font-size: 15px;\n  }\n\n  .exp-boxes {\n    width: 350px;\n    height: 500px;\n  }\n\n  .exp-box {\n    margin-bottom: 40px;\n    height: 80px;\n    padding: 10px;\n  }\n\n  .project {\n    width: 274px;\n  }\n\n  .client {\n    width: 214px;\n  }\n\n  .award {\n    width: 210px;\n  }\n\n  .years {\n    width: 253px;\n  }\n}\n\n/**\n  |============================\n  | Consultation section\n  |============================\n*/\n\n.consult-section {\n  background-image: url(../images/consult-bg.png);\n  position: relative;\n  background-size: cover;\n  height: 220px;\n}\n\n.overlay {\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background-color: rgba(0, 0, 0, 0.7);\n}\n\n.main-consult-container {\n  padding-left: 80px;\n  padding-top: 73px;\n  display: flex;\n  gap: 132px;\n}\n\n.consult-heading {\n  font-size: 26px;\n  font-weight: bold;\n  margin-bottom: 21px;\n  color: var(--white);\n}\n\n.consult-p {\n  font-size: 17px;\n  color: var(--white);\n}\n\n.consult-a {\n  text-decoration: underline;\n  color: var(--white);\n}\n\n.btn-div {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n.consult-btn {\n  width: 170px;\n  height: 38px;\n  background-color: transparent;\n  color: white;\n  border: 2px solid white;\n  border-radius: 20px;\n  font-size: 13px;\n  cursor: pointer;\n  transition: all 0.2s;\n}\n\n.consult-btn:hover {\n  transform: scale(0.98);\n  background-color: white;\n  color: #000000;\n}\n\n@media screen and (min-width: 1440px) {\n  .main-consult-container {\n    padding-top: 73px;\n    padding-left: 150px;\n    padding-right: 230px;\n    display: flex;\n    justify-content: space-between;\n    gap: 132px;\n  }\n\n  .consult-btn {\n    width: 190px;\n    height: 50px;\n    font-size: 16px;\n  }\n}\n\n/**\n  |============================\n  | Projects section\n  |============================\n*/\n\n.projects-section {\n  padding: 64px 80px 100px;\n}\n\n.main-project-container {\n  display: flex;\n  gap: 180px;\n}\n\n.text-project-div h3 {\n  font-size: 26px;\n  font-weight: bold;\n  margin-bottom: 30px;\n}\n\n.proj-list li {\n  color: var(--grey);\n  font-size: 17.5px;\n  font-weight: 500;\n  margin-bottom: 14px;\n  opacity: 50%;\n  cursor: pointer;\n}\n\n.proj-list .active-proj {\n  color: var(--primary-blue);\n  opacity: 100%;\n  font-weight: 700;\n}\n\n.photo-projects-div {\n  display: flex;\n  flex-direction: column;\n}\n\n.photo-projects-list {\n  display: flex;\n  flex-direction: row;\n  flex-wrap: wrap;\n  gap: 23px;\n  margin-bottom: 24px;\n}\n\n.photo-projects-list li {\n  width: calc((100% - 23px) / 2);\n  display: flex;\n  flex-direction: column;\n  gap: 0;\n  background-color: var(--primary-blue);\n  cursor: pointer;\n}\n\n.photo-pr-text {\n  background-color: var(--primary-blue);\n  color: var(--white);\n  height: 61px;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  padding-left: 8px;\n}\n\n.pr-name-heading {\n  font-size: 14px;\n  font-weight: bold;\n  margin-bottom: 9px;\n  margin-top: 0;\n}\n\n.pr-name-p {\n  font-size: 13px;\n  font-weight: normal;\n}\n\n.pr-buttons {\n  display: flex;\n  justify-content: center;\n}\n\n.pr-btn {\n  width: 215px;\n  height: 46px;\n  font-size: 13px;\n  background-color: var(--dark-color);\n  color: var(--white);\n  cursor: pointer;\n}\n\n.pr-btn:hover,\n.pr-btn:focus {\n  background-color: black;\n}\n\n.pr-btn:nth-last-child(n + 2) {\n  margin-right: 24px;\n}\n\n.dots-list {\n  width: 105px;\n  display: flex;\n  align-items: center;\n}\n\n.dots-list::before {\n  content: '· · · ·  ';\n  margin-right: 24px;\n  color: #000;\n  font-size: 42px;\n}\n\n@media screen and (min-width: 1440px) {\n  .projects-section {\n    padding: 104px 80px 100px 220px;\n  }\n\n  .main-project-container {\n    gap: 250px;\n  }\n\n  .photo-projects-list {\n    gap: 25px;\n    width: 600px;\n  }\n\n  .photo-projects-list li {\n    width: calc((100% - 25px) / 2);\n  }\n\n  .text-project-div h3 {\n    font-size: 28px;\n    margin-bottom: 30px;\n  }\n\n  .proj-list li {\n    font-size: 20px;\n    margin-bottom: 14px;\n  }\n\n  .photo-pr-text {\n    height: 71px;\n    padding-left: 10px;\n  }\n\n  .pr-name-heading {\n    font-size: 16px;\n    margin-bottom: 9px;\n  }\n\n  .pr-name-p {\n    font-size: 14px;\n  }\n\n  .pr-btn {\n    width: 220px;\n    height: 48px;\n    font-size: 16px;\n  }\n\n  .dots-list::before {\n    font-weight: bold;\n    font-size: 41px;\n  }\n}\n\n/**\n  |============================\n  | Form section\n  |============================\n*/\n\n.form-section {\n  background-color: var(--darker-white);\n  padding-top: 45px;\n  padding-bottom: 45px;\n}\n\n.form-heading {\n  font-size: 26px;\n  margin-bottom: 14px;\n}\n\n.form-p {\n  font-size: 14px;\n  margin-bottom: 27px;\n  text-align: center;\n  width: 394px;\n}\n\n.form {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\n.form-inputs {\n  display: flex;\n  flex-wrap: wrap;\n  row-gap: 15px;\n  column-gap: 23px;\n  width: 433px;\n  margin-bottom: 15px;\n}\n\n.form-inputs input,\n.form-inputs select {\n  width: 198px;\n  height: 30px;\n  padding: 0;\n  border: 1px solid var(--light-grey);\n  border-radius: 3px;\n  padding-left: 5px;\n  font-size: 13px;\n}\n\n.form-inputs select {\n  width: 204.6px;\n  height: 31.6px;\n  color: var(--placeholder);\n  font-family: inherit;\n}\n\n.form-inputs select:active,\n.form-inputs select:focus {\n  border: 2px solid var(--primary-blue);\n}\n\ntextarea {\n  padding-left: 5px;\n  padding-top: 5px;\n  width: 428px;\n  resize: none;\n  height: 98px;\n  border: 1px solid var(--light-grey);\n  border-radius: 3px;\n  font-family: inherit;\n}\n\n.input::placeholder,\n.textarea::placeholder {\n  color: var(--placeholder);\n  font-family: inherit;\n  font-size: 13px;\n}\n\n.message-form-p {\n  font-size: 11px;\n  color: var(--dark-color);\n  margin-bottom: 20px;\n}\n\n.message-form-p > span {\n  color: red;\n}\n\n.form-sbt-btn {\n  width: 198px;\n  height: 38px;\n  background-color: var(--primary-blue);\n  color: var(--white);\n  font-size: 13px;\n  border: none;\n  border-radius: 1px;\n  cursor: pointer;\n}\n\n.form-sbt-btn:hover,\n.form-sbt-btn:focus {\n  background-color: var(--secondary-blue);\n}\n\n@media screen and (min-width: 1440px) {\n  .form-inputs {\n    row-gap: 20px;\n    column-gap: 30px;\n    width: 525px;\n    margin-bottom: 20px;\n  }\n\n  .form-inputs input,\n  .form-inputs select {\n    width: 240px;\n    height: 40px;\n    padding-left: 5px;\n  }\n\n  .form-inputs select {\n    width: 246.6px;\n    height: 41.6px;\n    font-size: 15px;\n  }\n\n  textarea {\n    width: 517px;\n    height: 100px;\n  }\n\n  .input::placeholder,\n  .textarea::placeholder {\n    font-size: 15px;\n  }\n\n  .message-form-p {\n    font-size: 13px;\n    margin-bottom: 25px;\n  }\n\n  .form-sbt-btn {\n    width: 205px;\n    height: 42px;\n    font-size: 16px;\n  }\n}\n\n/**\n  |============================\n  | Footer\n  |============================\n*/\n\n.main-footer-container {\n  display: flex;\n  padding: 62px 82px 58px;\n}\n\n.info-div .adr-p {\n  text-decoration: none;\n  font-size: 14px;\n  color: var(--dark-color);\n  margin-bottom: 23px;\n}\n\n.info-div .adr-p > span {\n  font-weight: 600;\n  color: var(--primary-blue);\n}\n\n.adr-span {\n  margin-right: 10px;\n}\n\n.phone-span {\n  margin-right: 24px;\n}\n\n.email-span {\n  margin-right: 30px;\n}\n\n.adr-p a {\n  cursor: pointer;\n}\n\n.newsletter-div {\n  display: flex;\n  align-items: flex-end;\n  gap: 6px;\n  margin-bottom: 30px;\n}\n\n.input-div {\n  display: flex;\n  flex-direction: column;\n  gap: 14px;\n}\n\n.news-label {\n  text-transform: uppercase;\n  font-size: 14px;\n  font-weight: 600;\n  color: var(--primary-blue);\n}\n\n#newsletter {\n  width: 204px;\n  height: 27px;\n  border: 1px solid var(--light-grey);\n  border-radius: 3px;\n  color: var(--placeholder);\n  font-size: 13px;\n}\n\n#newsletter::placeholder {\n  color: var(--placeholder);\n  font-size: 13px;\n  padding-left: 5px;\n}\n\n.news-btn {\n  width: 100px;\n  height: 30.6px;\n  background-color: var(--primary-orange);\n  color: var(--white);\n  font-size: 13px;\n  border: none;\n  border-radius: 3px;\n  cursor: pointer;\n}\n\n.social-div p {\n  text-transform: uppercase;\n  font-size: 14px;\n  font-weight: 600;\n  color: var(--primary-blue);\n  margin-bottom: 13px;\n}\n\n.social-list {\n  display: flex;\n  gap: 14px;\n}\n\n.social-icon {\n  fill: var(--icon-grey);\n}\n\n.social-icon:hover,\n.social-icon:focus {\n  fill: var(--dark-color);\n}\n\n.footer-line-container {\n  height: 51px;\n  background-color: var(--primary-blue);\n  padding-left: 82px;\n  display: flex;\n  align-items: center;\n}\n\n.footer-line-container p {\n  font-size: 11px;\n  color: var(--white);\n}\n\n@media screen and (min-width: 1440px) {\n  .main-footer-container {\n    padding: 62px 82px 58px 222px;\n  }\n\n  .info-div .adr-p {\n    font-size: 16px;\n    margin-bottom: 25px;\n  }\n\n  .news-label {\n    font-size: 16px;\n  }\n\n  #newsletter {\n    width: 204px;\n    height: 30px;\n    font-size: 14px;\n  }\n\n  #newsletter::placeholder {\n    font-size: 14px;\n  }\n\n  .news-btn {\n    width: 105px;\n    height: 33.6px;\n    font-size: 14px;\n  }\n\n  .social-div p {\n    font-size: 16px;\n    margin-bottom: 15px;\n  }\n\n  .footer-line-container {\n    height: 55px;\n    padding-left: 90px;\n  }\n\n  .footer-line-container p {\n    font-size: 13px;\n  }\n}\n"],"names":[],"version":3,"file":"index.14f08569.css.map"}